name: Work with env vars
on:
  push:
  pull_request:
  workflow_dispatch:

env:
  action_state: green

jobs:
  test-out-stuff:
    runs-on: ubuntu-latest
    steps:
      - name: Use the value 1
        id: step_zero
        run: |
          echo "${{ env.action_state }}" # This will output 'green'
      - name: Set the value
        id: step_one
        run: |
          echo "action_state=yellow" >> $GITHUB_ENV
          echo "VERSION=${GITHUB_REF##*/}" >> $GITHUB_ENV
      - name: Use the value 2
        id: step_two
        run: |
          echo "${{ env.action_state }}" # This will output 'yellow'
          echo $VERSION
